#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "gesture/gesture_L7.dtsi"
#include "gesture/gesture_L8.dtsi"
#include "gesture/gesture_L9.dtsi"

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

/ {
    // Layer 2 に入ったら英数(LANGUAGE_2)に切替、抜けても英数のまま

    eisuu_listeners {
        compatible = "zmk,layer-listeners";

        eisuu_on_l2 {
            layers = <2>;
            bindings = <&kp LANGUAGE_2 &none>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Gesture_L8 {
            bindings = <&lt 8 LA(TAB)>;
            key-positions = <8 9>;
        };

        Gesture_L9 {
            bindings = <&lt 9 LEFT_WIN>;
            key-positions = <19 20>;
        };

        a {
            bindings = <&none>;
            key-positions = <17 29 18 19 31 10 21>;
        };

        Gesture_L10 {
            bindings = <&lt 5 LC(C)>;
            key-positions = <13 12>;
        };

        Gesture_L11 {
            bindings = <&alt_tab_swap>;
            key-positions = <12 11>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mul_mark: x_sign_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N5>,
                <&macro_release>,
                <&kp LALT>;
        };

        div_mark: div_mark {
            compatible = "zmk,behavior-macro";
            label = "DIV_MARK";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N7>,
                <&macro_release>,
                <&kp LALT>;
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off 5>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };

        alt_tab_swap: alt_tab_swap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_press>,
                <&mo 10>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 10>,
                <&macro_release>,
                <&kp LALT>;

            label = "ALT_TAB_SWAP";
        };

        col_insert_macro: col_insert_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&macro_tap>,
                <&kp LC(SPACE)>,
                <&macro_tap>,
                <&kp LC(LS(EQUAL))>;
        };

        col_delete_macro: col_delete_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&macro_tap>,
                <&kp LC(SPACE)>,
                <&macro_tap>,
                <&kp LC(MINUS)>;
        };

        row_insert_macro: row_insert_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&macro_tap>,
                <&kp LS(SPACE)>,
                <&macro_tap>,
                <&kp LC(LS(EQUAL))>;
        };

        row_delete_macro: row_delete_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&macro_tap>,
                <&kp LS(SPACE)>,
                <&macro_tap>,
                <&kp LC(MINUS)>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&to_layer_0>;
        };

        mo_tap: mo_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_ON_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&mo>, <&mo>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        // 左手ホームロウmod：右手＋親指を押したときだけホールド成立

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <220>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 20 27 28 29 30 31 32 36 37 38 39 40 41>;
            bindings = <&kp>, <&kp>;
        };

        // 右手ホームロウmod：左手＋親指を押したときだけホールド成立

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <220>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 21 22 23 24 25 26 27 36 37 38 39 40 41>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q              &kp W         &kp E     &kp R      &kp T                                           &kp Y        &kp U  &kp I      &kp O    &lt 6 P
&kp A              &kp S         &kp D     &kp F      &kp G                         &kp BACKSPACE     &kp H        &kp J  &kp K      &lt 8 L  &lt 7 ENTER
&hml LEFT_SHIFT Z  &kp X         &kp C     &kp V      &kp B             &trans      &kp MINUS         &kp N        &kp M  &kp COMMA  &kp DOT  &hmr RCTRL TAB
&hml LCTRL ESC     &kp LEFT_ALT  &mkp MB2  &lt 1 TAB  &lt 2 LANGUAGE_2  &mkp MB1    &lt 2 LANGUAGE_1  &lt 3 SPACE                             &mo 4
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // Layer 1: 記号 (JIS)
        // 右手ホーム〜上段：高頻度プログラミング記号  左手：数字直結の低頻度記号
        //
        // 左手                                    右手
        //  trans   &     *    trans  trans  |  trans  @     [    ]   trans
        //   `      $     %     ^    trans  |   ;     (     )    /    _
        //  SH/~    !   trans   #   trans   |  trans  {     }   trans trans
        //  trans   <    trans trans trans  |  trans trans       trans
        //
        // JIS keycodes:
        //   @  = LBKT   [  = RBKT   ] = BSLH   { = LS(RBKT)   } = LS(BSLH)
        //   (  = LS(N8) )  = LS(N9) ;  = SEMI  : = SQT        / = SLASH
        //   _  = LS(INT3)  \= INT1  ` = LS(LBKT)  ^ = EQUAL  ~ = LS(EQUAL)

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &kp LESS_THAN  &kp GREATER_THAN  &kp LS(NUMBER_6)   &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &kp LS(N8)     &kp LS(N9)        &kp HASH           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp LS(RBKT)   &kp LS(BSLH)      &kp LS(RS(EQUAL))  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                      &trans
            >;

            sensor-bindings = <&inc_dec_kp LA(TAB) LS(LA(TAB))>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans   &trans                           &kp LS(MINUS)  &kp N7  &kp N8  &kp N9  &kp COLON
&trans  &kp F2  &kp F4  &kp F12  &trans            &kp BACKSPACE  &kp LS(N5)     &kp N4  &kp N5  &kp N6  &kp MINUS
&trans  &trans  &trans  &trans   &trans  &trans    &kp COMMA      &kp N0         &kp N1  &kp N2  &kp N3  &kp SLASH
&trans  &trans  &trans  &trans   &trans  &trans    &trans         &kp N0                                 &kp KP_MULTIPLY
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // Layer 3: ナビゲーション＋編集
        // 左手上段: Esc F2(セル編集) F4(絶対参照) Win+↑
        // 左手中段: PgUp Win+← Win+↓ Win+→ Ctrl+Win+PrtSc
        // 左手下段: PgDown
        // 右手: 矢印/Home/End

        layer_3 {
            bindings = <
&kp LC(N1)            &kp F2        &kp F12  &trans  &trans                           &kp RC(Y)      &kp RC(HOME)    &kp UP_ARROW    &kp RC(END)      &trans
&trans                &trans        &trans   &trans  &trans            &kp BACKSPACE  &kp LA(LEFT)   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp ENTER
&mt LEFT_SHIFT LC(Z)  &trans        &trans   &trans  &trans  &trans    &kp DEL        &kp LA(RIGHT)  &kp RC(C)       &kp RC(V)       &kp RC(X)        &kp TAB
&mt LCTRL ESC         &kp LEFT_ALT  &trans   &mo 1   &mo 1   &trans    &trans         &trans                                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &mkp MB1    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Gesture_L7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        Gesture_L8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        Gesture_L9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans          &kp UP_ARROW    &trans           &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp TAB         &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                   &trans
            >;
        };
    };
};
