#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include "gesture/gesture_L7.dtsi"
#include "gesture/gesture_L8.dtsi"
#include "gesture/gesture_L9.dtsi"

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

/ {
    combos {
        compatible = "zmk,combos";

        Gesture_L8 {
            bindings = <&lt 8 LA(TAB)>;
            key-positions = <8 9>;
        };

        Gesture_L9 {
            bindings = <&lt 9 LEFT_WIN>;
            key-positions = <19 20>;
        };

        a {
            bindings = <&none>;
            key-positions = <17 29 18 19 31 10 21>;
        };

        Gesture_L10 {
            bindings = <&lt 5 LC(C)>;
            key-positions = <13 12>;
        };

        Gesture_L11 {
            bindings = <&alt_tab_swap>;
            key-positions = <12 11>;
        };

        left_click {
            bindings = <&mkp MB1>;
            key-positions = <17 18>;
            layers = <0>;
        };

        right_click {
            bindings = <&mkp MB2>;
            key-positions = <18 19>;
            layers = <0>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mul_mark: x_sign_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N5>,
                <&macro_release>,
                <&kp LALT>;
        };

        div_mark: div_mark {
            compatible = "zmk,behavior-macro";
            label = "DIV_MARK";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N7>,
                <&macro_release>,
                <&kp LALT>;
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off 5>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };

        alt_tab_swap: alt_tab_swap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_press>,
                <&mo 10>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 10>,
                <&macro_release>,
                <&kp LALT>;

            label = "ALT_TAB_SWAP";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&to_layer_0>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        // 左手ホームロウmod：右手＋親指を押したときだけホールド成立

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 20 27 28 29 30 31 32 36 37 38 39 40 41>;
            bindings = <&kp>, <&kp>;
        };

        // 右手ホームロウmod：左手＋親指を押したときだけホールド成立

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 21 22 23 24 25 26 27 36 37 38 39 40 41>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R         &kp T                                                     &kp Y        &kp U         &kp I         &kp O        &lt 6 P
&kp A      &hml LALT S   &hml LCTRL D  &hml LSHFT F  &kp G                                  &kp COLON          &kp H        &hmr RSHFT J  &hmr RCTRL K  &hmr RALT L  &lt 7 MINUS
&kp Z      &kp X         &kp C         &kp V         &kp B        &lt 4 TAB                 &kp DOUBLE_QUOTES  &kp N        &kp M         &kp COMMA     &kp DOT      &mt RIGHT_SHIFT SLASH
&kp LCTRL  &kp LEFT_WIN  &sk LALT      &lt 2 LANG2   &lt 2 SPACE  &lt_to_layer_0 3 LANG1    &kp BACKSPACE      &lt 1 ENTER                                           &lt 3 ESCAPE
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // Layer 1: 記号 (JIS)
        // 右手ホーム〜上段：高頻度プログラミング記号  左手：数字直結の低頻度記号
        //
        // 左手                                    右手
        //  trans   &     *    trans  trans  |  trans  @     [    ]   trans
        //   `      $     %     ^    trans  |   ;     (     )    /    _
        //  SH/~    !   trans   #   trans   |  trans  {     }   trans trans
        //  trans   <    trans trans trans  |  trans trans       trans
        //
        // JIS keycodes:
        //   @  = LBKT   [  = RBKT   ] = BSLH   { = LS(RBKT)   } = LS(BSLH)
        //   (  = LS(N8) )  = LS(N9) ;  = SEMI  : = SQT        / = SLASH
        //   _  = LS(INT3)  \= INT1  ` = LS(LBKT)  ^ = EQUAL  ~ = LS(EQUAL)

        layer_1 {
            bindings = <
&trans               &kp LS(N6)  &kp LS(SQT)  &trans     &trans                      &trans   &kp LBKT      &kp RBKT      &kp BSLH   &trans
&kp LS(LBKT)         &kp DOLLAR  &kp PERCENT  &kp EQUAL  &trans            &kp SEMI  &kp SQT  &kp LS(N8)    &kp LS(N9)    &kp SLASH  &kp LS(INT3)
&mt LSHFT LS(EQUAL)  &kp EXCL    &trans       &kp HASH   &trans  &trans    &kp INT1  &trans   &kp LS(RBKT)  &kp LS(BSLH)  &trans     &trans
&trans               &kt LT      &trans       &trans     &trans  &trans    &trans    &trans                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LA(TAB) LS(LA(TAB))>;
        };

        layer_2 {
            bindings = <
&trans  &kp F7  &kp F8  &kp F9  &kp F12                                &trans  &kp N7  &kp N8  &kp N9  &kp PLUS
&trans  &kp F4  &kp F5  &kp F6  &kp F11                     &mul_mark  &trans  &kp N4  &kp N5  &kp N6  &kp MINUS
&trans  &kp F1  &kp F2  &kp F3  &kp F10  &kp KP_MULTIPLY    &div_mark  &trans  &kp N1  &kp N2  &kp N3  &kp ASTERISK
&trans  &trans  &trans  &trans  &trans   &trans             &trans     &kp N0                          &kp SLASH
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // Layer 3: ナビゲーション＋編集
        // 左手上段: Esc F2(セル編集) F4(絶対参照) Win+↑
        // 左手中段: PgUp Win+← Win+↓ Win+→ Ctrl+Win+PrtSc
        // 左手下段: PgDown
        // 右手: 矢印/Home/End

        layer_3 {
            bindings = <
&kp F2  &kp F4        &kp LG(UP_ARROW)  &trans         &trans                                                  &trans  &kp HOME        &kp UP_ARROW    &kp END          &trans
&trans  &kp LG(LEFT)  &kp LG(DOWN)      &kp LG(RIGHT)  &kp LC(LG(PRINTSCREEN))            &trans               &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &kp ESC       &kp PAGE_DOWN     &kp PAGE_DOWN  &trans                   &trans    &kp LS(PRINTSCREEN)  &trans  &trans          &kp DOWN_ARROW  &trans           &trans
&trans  &trans        &trans            &trans         &trans                   &trans    &kp DEL              &trans                                                   &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(TAB) LC(LS(TAB))>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &bt BT_CLR_ALL
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &mkp MB1  &mkp MB1  &mkp MB2  &mkp MB2
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &mkp MB4  &trans    &mkp MB5
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Gesture_L7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        Gesture_L8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        Gesture_L9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans          &kp UP_ARROW    &trans           &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp TAB         &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                   &trans
            >;
        };
    };
};
