#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 5

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&lt {
    quick-tap-ms = <200>;
    flavor = "balanced";
};

/ {
    // Layer 2 に入ったら英数(LANGUAGE_2)に切替、抜けても英数のまま

    eisuu_listeners {
        compatible = "zmk,layer-listeners";

        eisuu_on_l2 {
            layers = <2>;
            bindings = <&kp LANGUAGE_2 &none>;
        };

        eisuu_on_l8 {
            layers = <8>;
            bindings = <&kp LANGUAGE_2 &none>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Gesture_L8 {
            bindings = <&lt 8 LA(TAB)>;
            key-positions = <8 9>;
            require-prior-idle-ms = <150>;
        };

        Gesture_L9 {
            bindings = <&lt 9 LEFT_WIN>;
            key-positions = <19 20>;
            require-prior-idle-ms = <150>;
        };

        a {
            bindings = <&none>;
            key-positions = <17 29 18 19 31 10 21>;
            require-prior-idle-ms = <150>;
        };

        Gesture_L10 {
            bindings = <&lt 5 LC(C)>;
            key-positions = <13 12>;
            require-prior-idle-ms = <150>;
        };

        Gesture_L11 {
            bindings = <&alt_tab_swap>;
            key-positions = <12 11>;
            require-prior-idle-ms = <150>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <18 19>;
            require-prior-idle-ms = <150>;
        };

        mail {
            bindings = <&mail_reply>;
            key-positions = <3 2>;
            require-prior-idle-ms = <150>;
        };

        ESC_key {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            require-prior-idle-ms = <150>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        mul_mark: x_sign_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N1 &kp KP_N5>,
                <&macro_release>,
                <&kp LALT>;
        };

        div_mark: div_mark {
            compatible = "zmk,behavior-macro";
            label = "DIV_MARK";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <10>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp KP_N0 &kp KP_N2 &kp KP_N4 &kp KP_N7>,
                <&macro_release>,
                <&kp LALT>;
        };

        exit_AML: exit_AML {
            compatible = "zmk,behavior-macro";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <0>;
            bindings = <&tog_off 5>;
            label = "exit_AML";
        };

        kp_exit_AML: kp_exit_AML {
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings = <&macro_param_1to1 &kp MACRO_PLACEHOLDER &exit_AML>;
            label = "KP_exit_AML";
        };

        alt_tab_swap: alt_tab_swap {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LALT>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_press>,
                <&mo 10>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 10>,
                <&macro_release>,
                <&kp LALT>;

            label = "ALT_TAB_SWAP";
        };

        // メール返信用プロンプト挿入マクロ（# あり版 / JIS配列・Windows）
        // 取りこぼす場合は wait-ms / tap-ms を 30 に上げる

        mail_reply: mail_reply {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <20>;
            tap-ms = <20>;
            label = "MAIL_REPLY";
            bindings =
                <&macro_tap>,
                <&kp LANG2>,
                <&macro_tap>,
                <&kp LS(N3) &kp I &kp N &kp S &kp T &kp R &kp U &kp C &kp T &kp I &kp O &kp N &kp LS(ENTER) &kp R &kp E &kp A &kp D &kp SPACE &kp T &kp H &kp E &kp SPACE &kp J &kp A &kp P &kp A &kp N &kp E &kp S &kp E &kp SPACE &kp E &kp M &kp A &kp I &kp L &kp SPACE &kp B &kp E &kp L &kp O &kp W &kp SPACE &kp A &kp N &kp D &kp SPACE &kp D &kp R &kp A &kp F &kp T &kp SPACE &kp A &kp SPACE &kp R &kp E &kp P &kp L &kp Y &kp DOT &kp LS(ENTER) &kp R &kp E &kp P &kp L &kp Y &kp SPACE &kp I &kp N &kp SPACE &kp P &kp O &kp L &kp I &kp T &kp E &kp SPACE &kp J &kp A &kp P &kp A &kp N &kp E &kp S &kp E &kp DOT &kp LS(ENTER) &kp LS(ENTER) &kp LS(N3) &kp P &kp O &kp L &kp I &kp C &kp Y &kp LS(ENTER) &kp LS(ENTER) &kp LS(N3) &kp E &kp M &kp A &kp I &kp L &kp LS(ENTER) &kp LC(V)>;
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            bindings = <&mo>, <&to_layer_0>;
        };

        mo_tap: mo_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_ON_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            bindings = <&mo>, <&mo>;
        };

        // アルファキー用レイヤータップ。タイプ中(直前150ms以内に打鍵)は
        // 即タップ判定し後続キーをキャプチャしないため、連続入力での遅延蓄積を防ぐ

        hl: home_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_LAYER_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&mo>, <&kp>;
        };

        scroll_up_down: mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        };

        scroll_right_left: mouse_wheel_right_left {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            display-name = "Toggle Layer Off";
            toggle-mode = "off";
        };

        mt_exit_AML_on_tap: mt_exit_AML_on_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_exit_AML_ON_TAP";
            bindings = <&kp>, <&kp_exit_AML>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <200>;
        };

        // 左手ホームロウmod：右手＋親指を押したときだけホールド成立

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <220>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 20 27 28 29 30 31 32 36 37 38 39 40 41>;
            bindings = <&kp>, <&kp>;
        };

        // 右手ホームロウmod：左手＋親指を押したときだけホールド成立

        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <220>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 15 21 22 23 24 25 26 27 36 37 38 39 40 41>;
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LS(LG(S)) Q   &kp W     &kp E         &kp R                    &kp T                                        &kp Y        &kp U  &kp I      &kp O    &hl 6 P
&kp A             &kp S     &kp D         &kp F                    &kp G                         &kp BACKSPACE  &kp H        &kp J  &kp K      &kp L    &kp ENTER
&mt LEFT_SHIFT Z  &kp X     &kp C         &kp V                    &kp B             &kp F2      &kp MINUS      &kp N        &kp M  &kp COMMA  &kp DOT  &hmr RIGHT_SHIFT SLASH
&hml LCTRL ESC    &mkp MB2  &kp LEFT_ALT  &mt LEFT_ALT LANGUAGE_2  &lt 2 LANGUAGE_1  &mkp MB1    &alt_tab_swap  &lt 3 SPACE                             &mo 4
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // Layer 1: 記号 (JIS)
        // 右手ホーム〜上段：高頻度プログラミング記号  左手：数字直結の低頻度記号
        //
        // 左手                                    右手
        //  trans   &     *    trans  trans  |  trans  @     [    ]   trans
        //   `      $     %     ^    trans  |   ;     (     )    /    _
        //  SH/~    !   trans   #   trans   |  trans  {     }   trans trans
        //  trans   <    trans trans trans  |  trans trans       trans
        //
        // JIS keycodes:
        //   @  = LBKT   [  = RBKT   ] = BSLH   { = LS(RBKT)   } = LS(BSLH)
        //   (  = LS(N8) )  = LS(N9) ;  = SEMI  : = SQT        / = SLASH
        //   _  = LS(INT3)  \= INT1  ` = LS(LBKT)  ^ = EQUAL  ~ = LS(EQUAL)

        layer_1 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &kp LBKT    &kp LESS_THAN  &kp GREATER_THAN  &kp LS(NUMBER_6)   &trans
&trans  &trans  &trans  &trans  &trans            &trans  &kp LS(N2)  &kp LS(N8)     &kp LS(N9)        &kp HASH           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &kp LS(RBKT)   &kp LS(BSLH)      &kp LS(RS(EQUAL))  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LA(TAB) LS(LA(TAB))>;
        };

        layer_2 {
            bindings = <
&kp LS(N1)     &kp LS(N2)  &kp LS(N3)  &kp LS(N4)     &kp LS(N5)                           &trans                   &kp N7  &kp N8  &kp N9  &kp COLON
&kp LS(SLASH)  &kp LS(N6)  &kp LS(N7)  &kp LS(N8)     &kp LS(N9)            &kp BACKSPACE  &kp LS(INTERNATIONAL_1)  &kp N4  &kp N5  &kp N6  &kp MINUS
&trans         &trans      &trans      &kp LS(MINUS)  &kp LBKT    &trans    &kp SLASH      &kp SQT                  &kp N1  &kp N2  &kp N3  &kp KP_MULTIPLY
&trans         &trans      &trans      &trans         &trans      &trans    &trans         &kp N0                                           &kp LS(RCTRL)
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        // Layer 3: ナビゲーション＋編集
        // 左手上段: Esc F2(セル編集) F4(絶対参照) Win+↑
        // 左手中段: PgUp Win+← Win+↓ Win+→ Ctrl+Win+PrtSc
        // 左手下段: PgDown
        // 右手: 矢印/Home/End

        layer_3 {
            bindings = <
&mt ESC LC(N1)  &kp F2        &kp F4        &kp F8     &kp F12                              &kp RC(Y)      &kp RC(HOME)    &kp UP_ARROW    &kp RC(END)      &kp LBKT
&trans          &trans        &trans        &trans     &trans                &kp BACKSPACE  &kp LS(N1)     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp ENTER
&trans          &trans        &trans        &trans     &trans   &trans       &kp DEL        &kp LA(SLASH)  &kp RC(MINUS)   &kp RC(COLON)   &trans           &kp TAB
&mt LCTRL ESC   &kp LEFT_WIN  &kp LEFT_ALT  &lt 1 ESC  &trans   &kp SPACE    &trans         &trans                                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans            &trans       &trans        &trans        &trans        &trans        &bt BT_CLR_ALL
&trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans    &trans       &trans                                                  &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &mkp MB1  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans    &trans                          &trans
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        SCROLL {
            bindings = <
&kp LS(LG(S))  &trans  &trans  &trans  &trans                    &trans  &trans        &trans         &trans  &trans
&trans         &trans  &trans  &trans  &trans            &trans  &trans  &kp LA(LEFT)  &kp LA(RIGHT)  &trans  &trans
&trans         &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans        &trans         &trans  &trans
&trans         &trans  &trans  &trans  &trans  &trans    &trans  &trans                                       &trans
            >;

            sensor-bindings = <&scroll_right_left>;
        };

        Gesture_L7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        Gesture_L8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        Gesture_L9 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };

        layer_10 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans    &kp UP_ARROW    &trans           &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans          &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                                             &trans
            >;
        };

        // Layer 11: 横スクロール (O押下中のみ)。トラックボール左右で横スクロール（低速）

        HSCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans                          &trans
            >;
        };
    };
};
